<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.2/css/bootstrap.min.css">
    <title>Cadastro</title>
    <style>
        body {
            background-image: linear-gradient(45deg, blue, white);
            /* Azul escuro */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: 'Arial', sans-serif;
            color: #fff;
        }

        .register-container {
            background: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
            width: 100%;
            max-width: 400px;
            text-align: center;
            color: #000;
        }

        .register-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #1e3a8a;
        }

        .btn-primary {
            background-color: #1e3a8a;
            border: none;
        }

        .btn-primary:hover {
            background-color: #162d65;
        }

        .form-text {
            color: #6c757d;
        }

        .login-link {
            margin-top: 15px;
            display: block;
        }
    </style>
</head>

<body>
    <div class="register-container">
        <h2>Cadastro</h2>
        <form id="form-cadastro" method="POST">
            <div class="form-group">
                <label for="nome">Nome Completo:</label>
                <input type="text" name="nome" class="form-control" id="nome" placeholder="Digite seu nome completo">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" name="email" class="form-control" id="email" placeholder="Digite seu email">
            </div>
            <div class="form-group">
                <label for="senha">Senha:</label>
                <input type="senha" name="senha" class="form-control" id="senha" placeholder="Digite sua senha">
            </div>
            <div class="form-group">
                <label for="confirmeSenha">Confirme a Senha:</label>
                <input type="password" name="confirmeSenha" class="form-control" id="confirmeSenha"
                    placeholder="Confirme sua senha">
            </div>
            <button id="cadastrar" type="button" class="btn btn-primary btn-block">Cadastrar</button>
        </form>
        <a href="/" class="login-link">Já tem uma conta? <strong>Faça login</strong></a>
    </div>

    <script>

        //Adicionar superusuario
        document.addEventListener('DOMContentLoaded', () => {

            const form = document.querySelector('#cadastrar');
            console.log(form);
            //const successToast = new bootstrap.Toast(document.getElementById('successToast'));


            form.addEventListener('click', async (e) => {
                e.preventDefault();

                const nome = document.querySelector('#nome').value;
                const email = document.querySelector('#email').value;
                const senha = document.querySelector('#senha').value;
                console.log(nome, email, senha);

                try {

                    const response = await fetch('http://localhost:3000/superusuarios', {
                        method: 'POST',
                        headers: {
                            'Content-Type': 'application/json',
                        },
                        body: JSON.stringify({ nome, email, senha }),
                    });

                    const data = await response.json();

                    if (response.ok) {
                        console.log(data.message);
                    } else {
                        alert(data.message);
                    }
                } catch (error) {
                    console.error('Erro:', error);
                    alert('Erro no servidor. Tente novamente!');
                }
            });
        });
    </script>
</body>

</html>